<html>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<head> <title> A B O O D </title> </head>
<link href="https://fonts.googleapis.com/css?family=Assistant:400,700|Playfair+Display:900" rel="stylesheet">
<style>
:root {
    --bg-color: #fff;
    --h1-color: #000000;
    --p-color: #2e2e2e;
}

[data-theme="dark"] {
    --bg-color: #000;
    --h1-color: #ffffff;
    --p-color: #e7e7e7;
}

body {
    background-color: var(--bg-color);
    font-family: 'Courier New', Courier, monospace;
    transition: all 0.4s ease-in-out;
}
  
h1 {
    color: var(--h1-color);
    font-weight: 600;
}
  
p {
    color: var(--p-color);
}
 
/** slider switch **/
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.theme-switch-wrapper em {
    margin-right: 10px;
    font-size: 16px;
    color: var(--p-color);
}

.theme-switch {
    position: relative;
    width: 50px;
    height: 28px;
}

.theme-switch input {
    display: none;
}

.slider-theme {
    background-color: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

input:checked + .slider-theme {
    background-color: #14b866;
}

.slider-theme:before {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

input:checked + .slider-theme:before {
    transform: translateX(22px);
}

.slider-theme::after {
    content: "";
    display: block;
    color: #fff;
    width: 11px;
    height: 5px;
    position: absolute;
    left: 12px;
    top: 12px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: translate(-50%,-50%) rotate(-45deg);
} 

section {
    max-width: 60%;
    margin: 60px auto;
}

</style>

<body> FEo  <br> <form>
	<input type="button" style="background-color:black" hover="background-color:#3e8e41" value="    " name="B1" onclick="black()" />
	<input type="button" style="background-color:blue" value="    " name="B2" onclick="blue()" />
	<input type="button" style="background-color:#ff00ff" value="    " name="B3" onclick="fuchsia()" />
	<input type="button" style="background-color:green" value="    " name="B4" onclick="green()" />
	<input type="button" style="background-color:#808000" value="    " name="B7" onclick="oil()" />
	<input type="button" style="background-color:purple" value="    " name="B5" onclick="purple()" />
	<input type="button" style="background-color:red" value="    " name="B6" onclick="red()" />
	<input type="button" style="background-color:#c44000" value="    " name="B8" onclick="orange()" />
	<input type="button" style="background-color:white" value="    " name="B9" onclick="white()" />
	<input type="button" style="background-color:brown" value="    " name="B10" onclick="brown()" />
	<input type="button" style="background-color:yellow" value="    " name="B11" onclick="yellow()" />
	<input type="button" style="background-color:#00ff00" value="    " name="B12" onclick="lgreen()" />

     <div class="theme-switch-wrapper">
          <em>Dark Theme</em>
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox"/>
            <div class="slider-theme"></div>
          </label>
     </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript">

function black() {
	document.body.style.backgroundColor="black"
}

function blue() {
	document.body.style.backgroundColor="blue"
}

function fuchsia() {
	document.body.style.backgroundColor="fuchsia"
}

function green() {
	document.body.style.backgroundColor="green"
}

function orange() {
	document.body.style.backgroundColor="#c44000"
}

function purple() {
	document.body.style.backgroundColor="purple"
}

 function purple() {
	document.body.style.backgroundColor="purple"
}

function red() {
	document.body.style.backgroundColor="red"
}

function oil() {
	document.body.style.backgroundColor="#808000"
}

function white() {
	document.body.style.backgroundColor="white"
}

function brown() {
	document.body.style.backgroundColor="brown"
}

function yellow() {
	document.body.style.backgroundColor="yellow"
}

function lgreen() {
	document.body.style.backgroundColor="#00ff00"
} 

const toggleSwitch = document.getElementById('checkbox');
const currentTheme = localStorage.getItem('data-theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
    
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}  

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('data-theme', 'dark');  
    } else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('data-theme', 'light'); 
    }
} 

toggleSwitch.addEventListener('change', switchTheme, false);

</script>

</body>
</html>
